<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/zircos/layouts/vertical/admin-nestable.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 06:45:24 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Nestable | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Plugins css -->
    <link href="assets/libs/nestable2/jquery.nestable.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

		
		<!-- Topbar Start -->
		<div class="navbar-custom">
		    <ul class="list-unstyled topnav-menu float-right mb-0">

		        <li class="dropdown notification-list">
		            <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
		                <i class="mdi mdi-bell noti-icon"></i>
		                <span class="badge badge-success rounded-circle noti-icon-badge">4</span>
		            </a>
		            <div class="dropdown-menu dropdown-menu-right dropdown-lg">

		                <!-- item-->
		                <div class="dropdown-item noti-title">
		                    <h5 class="font-16 m-0">
		                        <span class="float-right">
		                            <a href="#" class="text-dark">
		                                <small>Clear All</small>
		                            </a>
		                        </span>Notification
		                    </h5>
		                </div>

		                <div class="slimscroll noti-scroll">

		                    <!-- item-->
		                    <a href="javascript:void(0);" class="dropdown-item notify-item">
		                        <div class="notify-icon bg-success">
		                            <i class="mdi mdi-settings-outline"></i>
		                        </div>
		                        <p class="notify-details">New settings
		                            <small class="text-muted">There are new settings available</small>
		                        </p>
		                    </a>
                    
		                    <!-- item-->
		                    <a href="javascript:void(0);" class="dropdown-item notify-item">
		                        <div class="notify-icon bg-info">
		                            <i class="mdi mdi-bell-outline"></i>
		                        </div>
		                        <p class="notify-details">Updates
		                            <small class="text-muted">There are 2 new updates available</small>
		                        </p>
		                    </a>

		                    <!-- item-->
		                    <a href="javascript:void(0);" class="dropdown-item notify-item">
		                        <div class="notify-icon bg-danger">
		                            <i class="mdi mdi-account-plus"></i>
		                        </div>
		                        <p class="notify-details">New user
		                            <small class="text-muted">You have 10 unread messages</small>
		                        </p>
		                    </a>

		                    <!-- item-->
		                    <a href="javascript:void(0);" class="dropdown-item notify-item">
		                        <div class="notify-icon bg-info">
		                            <i class="mdi mdi-comment-account-outline"></i>
		                        </div>
		                        <p class="notify-details">Caleb Flakelar commented on Admin
		                            <small class="text-muted">4 days ago</small>
		                        </p>
		                    </a>

		                    <!-- item-->
		                    <a href="javascript:void(0);" class="dropdown-item notify-item">
		                        <div class="notify-icon bg-secondary">
		                            <i class="mdi mdi-heart"></i>
		                        </div>
		                        <p class="notify-details">Carlos Crouch liked
		                            <b>Admin</b>
		                            <small class="text-muted">13 days ago</small>
		                        </p>
		                    </a>
		                </div>

		                <!-- All-->
		                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
		                    See all Notification
		                    <i class="fi-arrow-right"></i>
		                </a>

		            </div>
		        </li>

		        <li class="dropdown notification-list">
		            <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
		                <i class="mdi mdi-email noti-icon"></i>
		                <span class="badge badge-danger rounded-circle noti-icon-badge">8</span>
		            </a>
		            <div class="dropdown-menu dropdown-menu-right dropdown-lg">

		                <!-- item-->
		                <div class="dropdown-item noti-title">
		                    <h5 class="font-16 m-0">
		                        <span class="float-right">
		                            <a href="#" class="text-dark">
		                                <small>Clear All</small>
		                            </a>
		                        </span>Messages
		                    </h5>
		                </div>

		                <div class="slimscroll noti-scroll">

		                    <div class="inbox-widget">
		                        <a href="#">
		                            <div class="inbox-item">
		                                <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
		                                <p class="inbox-item-author">Chadengle</p>
		                                <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>
		                            </div>
		                        </a>
		                        <a href="#">
		                            <div class="inbox-item">
		                                <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
		                                <p class="inbox-item-author">Tomaslau</p>
		                                <p class="inbox-item-text text-truncate">I've finished it! See you so...</p>
		                            </div>
		                        </a>
		                        <a href="#">
		                            <div class="inbox-item">
		                                <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
		                                <p class="inbox-item-author">Stillnotdavid</p>
		                                <p class="inbox-item-text text-truncate">This theme is awesome!</p>
		                            </div>
		                        </a>
		                        <a href="#">
		                            <div class="inbox-item">
		                                <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
		                                <p class="inbox-item-author">Kurafire</p>
		                                <p class="inbox-item-text text-truncate">Nice to meet you</p>
		                            </div>
		                        </a>
		                        <a href="#">
		                            <div class="inbox-item">
		                                <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
		                                <p class="inbox-item-author">Shahedk</p>
		                                <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>

		                            </div>
		                        </a>
		                    </div> <!-- end inbox-widget -->

		                </div>
		                <!-- All-->
		                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
		                    See all Messages
		                    <i class="fi-arrow-right"></i>
		                </a>

		            </div>
		        </li>

		        <li class="dropdown notification-list">
		            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
		                <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
		                <span class="d-none d-sm-inline-block ml-1">Alex M.</span>
		            </a>
		            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
		                <!-- item-->
		                <div class="dropdown-header noti-title">
		                    <h6 class="text-overflow m-0">Welcome !</h6>
		                </div>

		                <!-- item-->
		                <a href="javascript:void(0);" class="dropdown-item notify-item">
		                    <i class="mdi mdi-account-outline"></i>
		                    <span>Profile</span>
		                </a>

		                <!-- item-->
		                <a href="javascript:void(0);" class="dropdown-item notify-item">
		                    <i class="mdi mdi-settings-outline"></i>
		                    <span>Settings</span>
		                </a>

		                <!-- item-->
		                <a href="javascript:void(0);" class="dropdown-item notify-item">
		                    <i class="mdi mdi-lock-outline"></i>
		                    <span>Lock Screen</span>
		                </a>

		                <div class="dropdown-divider"></div>

		                <!-- item-->
		                <a href="javascript:void(0);" class="dropdown-item notify-item">
		                    <i class="mdi mdi-logout-variant"></i>
		                    <span>Logout</span>
		                </a>

		            </div>
		        </li>

		        <li class="dropdown notification-list">
		            <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
		                <i class="mdi mdi-settings noti-icon"></i>
		            </a>
		        </li>

		    </ul>

		    <!-- LOGO -->
		    <div class="logo-box">
		        <a href="index.html" class="logo text-center">
		            <span class="logo-lg">
		                <img src="assets/images/logo-light.png" alt="" height="18">
		                <!-- <span class="logo-lg-text-light">Zircos</span> -->
		            </span>
		            <span class="logo-sm">
		                <!-- <span class="logo-sm-text-dark">Z</span> -->
		                <img src="assets/images/logo-sm.png" alt="" height="24">
		            </span>
		        </a>
		    </div>

		    <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
		        <li>
		            <button class="button-menu-mobile waves-effect">
		                <i class="mdi mdi-menu"></i>
		            </button>
		        </li>
        
		        <li class="d-none d-sm-block">
		            <form class="app-search">
		                <div class="app-search-box">
		                    <div class="input-group">
		                        <input type="text" class="form-control" placeholder="Search...">
		                        <div class="input-group-append">
		                            <button class="btn" type="submit">
		                                <i class="fas fa-search"></i>
		                            </button>
		                        </div>
		                    </div>
		                </div>
		            </form>
		        </li>

		        <li class="d-none d-lg-block">
		            <a href="#" class="nav-link">New</a>
		        </li>

		        <li class="dropdown d-none d-lg-block">
		            <a class="nav-link dropdown-toggle mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
		                <img src="assets/images/flags/us.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">English <i class="mdi mdi-chevron-down"></i> </span>
		            </a>
		            <div class="dropdown-menu">
		                <!-- item-->
		                <a href="javascript:void(0);" class="dropdown-item notify-item">
		                    <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
		                </a>

		                <!-- item-->
		                <a href="javascript:void(0);" class="dropdown-item notify-item">
		                    <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
		                </a>

		                <!-- item-->
		                <a href="javascript:void(0);" class="dropdown-item notify-item">
		                    <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
		                </a>

		                <!-- item-->
		                <a href="javascript:void(0);" class="dropdown-item notify-item">
		                    <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
		                </a>

		            </div>
		        </li>


		    </ul>
		</div>
		<!-- end Topbar --> 
		
		<!-- ========== Left Sidebar Start ========== -->
		<div class="left-side-menu">

		        <div class="slimscroll-menu">
    
		            <!--- Sidemenu -->
		            <div id="sidebar-menu">
    
		                <ul class="metismenu" id="side-menu">
    
		                    <li class="menu-title">Navigation</li>
    
		                    <li>
		                        <a href="javascript: void(0);" class="waves-effect waves-light">
		                            <i class="mdi mdi-view-dashboard"></i>
		                            <span class="badge badge-success badge-pill float-right">2</span>
		                            <span>  Dashboard  </span>
		                        </a>
		                        <ul class="nav-second-level" aria-expanded="false">
		                            <li><a href="index.html">Dashboard 1</a></li>
		                            <li><a href="dashboard_2.html">Dashboard 2</a></li>
		                        </ul>
		                    </li>
    
		                    <li>
		                        <a href="javascript: void(0);" class="waves-effect waves-light">
		                            <i class="mdi mdi-invert-colors"></i>
		                            <span> User Interface </span>
		                            <span class="menu-arrow"></span>
		                        </a>
		                        <ul class="nav-second-level" aria-expanded="false">
    
		                            <li><a href="ui-buttons.html">Buttons</a></li>
		                            <li><a href="ui-typography.html">Typography</a></li>
		                            <li><a href="ui-card.html">Card</a></li>
		                            <li><a href="ui-portlets.html">Portlets</a></li>
		                            <li><a href="ui-modals.html">Modals</a></li>
		                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
		                            <li><a href="ui-tabs.html">Tabs</a></li>
		                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
		                            <li><a href="ui-notifications.html">Notification</a></li>
		                            <li><a href="ui-alerts.html">Alerts</a>
		                                <li><a href="ui-carousel.html">Carousel</a>
		                                    <li><a href="ui-video.html">Video</a>
		                                        <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
		                                        <li><a href="ui-images.html">Images</a></li>
		                                        <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
		                                        <li><a href="ui-grid.html">Grid</a></li>
		                        </ul>
		                        </li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-layers"></i>
		                                <span>  Admin UI </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="admin-sweet-alert2.html">Sweet Alert 2</a></li>
		                                <li><a href="admin-widgets.html">Widgets</a></li>
		                                <li><a href="admin-nestable.html">Nestable List</a></li>
		                                <li><a href="admin-rangeslider.html">Range Slider</a></li>
		                                <li><a href="admin-ratings.html">Ratings</a></li>
		                                <li><a href="admin-animation.html">Animation</a></li>
		                            </ul>
		                        </li>
    
		                        <li>
		                            <a href="calendar.html" class="waves-effect waves-light">
		                                <i class="mdi mdi-calendar"></i>
		                                <span> Calendar </span>
		                            </a>
		                        </li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-email"></i>
		                                <span>  Email </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="email-inbox.html"> Inbox</a></li>
		                                <li><a href="email-read.html"> Read Mail</a></li>
		                                <li><a href="email-compose.html"> Compose Mail</a></li>
		                            </ul>
		                        </li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-heart-outline"></i>
		                                <span>  Icons </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="icons-colored.html">Colored Icons</a></li>
		                                <li><a href="icons-materialdesign.html">Material Design</a></li>
		                                <li><a href="icons-ionicons.html">Ion Icons</a></li>
		                                <li><a href="icons-fontawesome.html">Font awesome</a></li>
		                                <li><a href="icons-themifyicon.html">Themify Icons</a></li>
		                                <li><a href="icons-typicons.html">Typicons</a></li>
		                            </ul>
		                        </li>
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-diamond-stone"></i>
		                                <span class="badge badge-info badge-pill float-right">New</span>
		                                <span>  Forms  </span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="form-elements.html">Form Elements</a></li>
		                                <li><a href="form-advanced.html">Form Advanced</a></li>
		                                <li><a href="form-validation.html">Form Validation</a></li>
		                                <li><a href="form-pickers.html">Form Pickers</a></li>
		                                <li><a href="form-wizard.html">Form Wizard</a></li>
		                                <li><a href="form-mask.html">Form Masks</a></li>
		                                <li><a href="form-summernote.html">Summernote</a></li>
		                                <li><a href="form-quilljs.html">Quilljs Editor</a></li>
		                                <li><a href="form-uploads.html">Multiple File Upload</a></li>
		                            </ul>
		                        </li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-format-list-bulleted"></i>
		                                <span> Tables </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="tables-basic.html">Basic Tables</a></li>
		                                <li><a href="tables-layouts.html">Tables Layouts</a></li>
		                                <li><a href="tables-datatable.html">Data Table</a></li>
		                                <li><a href="tables-responsive.html">Responsive Table</a></li>
		                                <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
		                                <li><a href="tables-editable.html">Editable Table</a></li>
		                            </ul>
		                        </li>
    
		                        <li class="menu-title mt-2">Extra</li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-chart-arc"></i>
		                                <span> Charts </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="chart-flot.html">Flot Charts</a></li>
		                                <li><a href="chart-morris.html">Morris Charts</a></li>
		                                <li><a href="chart-google.html">Google Charts</a></li>
		                                <li><a href="chart-chartist.html">Chartist Charts</a></li>
		                                <li><a href="chart-chartjs.html">Chartjs Charts</a></li>
		                                <li><a href="chart-c3.html">C3 Charts</a></li>
		                                <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
		                                <li><a href="chart-knob.html">Jquery Knob</a></li>
		                            </ul>
		                        </li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-map"></i>
		                                <span> Maps </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="maps-google.html">Google Maps</a></li>
		                                <li><a href="maps-vector.html">Vector Maps</a></li>
		                                <li><a href="maps-mapael.html">Mapael Maps</a></li>
		                            </ul>
		                        </li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-google-pages"></i>
		                                <span> Pages </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="page-starter.html">Starter Page</a></li>
		                                <li><a href="page-login.html">Login</a></li>
		                                <li><a href="page-register.html">Register</a></li>
		                                <li><a href="page-logout.html">Logout</a></li>
		                                <li><a href="page-recoverpw.html">Recover Password</a></li>
		                                <li><a href="page-lock-screen.html">Lock Screen</a></li>
		                                <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
		                                <li><a href="page-404.html">Error 404</a></li>
		                                <li><a href="page-404-alt.html">Error 404-alt</a></li>
		                                <li><a href="page-500.html">Error 500</a></li>
		                            </ul>
		                        </li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-gift"></i>
		                                <span>  Extras </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="extras-profile.html">Profile</a></li>
		                                <li><a href="extras-sitemap.html">Sitemap</a></li>
		                                <li><a href="extras-about.html">About Us</a></li>
		                                <li><a href="extras-contact.html">Contact</a></li>
		                                <li><a href="extras-members.html">Members</a></li>
		                                <li><a href="extras-timeline.html">Timeline</a></li>
		                                <li><a href="extras-invoice.html">Invoice</a></li>
		                                <li><a href="extras-search-result.html">Search Result</a></li>
		                                <li><a href="extras-emailtemplate.html">Email Template</a></li>
		                                <li><a href="extras-maintenance.html">Maintenance</a></li>
		                                <li><a href="extras-coming-soon.html">Coming Soon</a></li>
		                                <li><a href="extras-faq.html">FAQ</a></li>
		                                <li><a href="extras-gallery.html">Gallery</a></li>
		                                <li><a href="extras-pricing.html">Pricing</a></li>
		                            </ul>
		                        </li>
    
		                        <li class="menu-title mt-2">More</li>

		                        <li>
    
		                        <a href="javascript: void(0);" class="waves-effect waves-light">
		                            <i class="mdi mdi-flip-horizontal"></i>
		                            <span>  Layouts  </span>
		                            <span class="menu-arrow"></span>
		                        </a>
		                        <ul class="nav-second-level" aria-expanded="false">
		                            <li><a href="layouts-horizontal.html">Horizontal</a></li>
		                            <li><a href="layouts-light-sidebar.html">Light Sidebar</a></li>
		                            <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>
		                            <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>
		                            <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>
		                        </ul>
		                        </li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-comment-text-outline"></i>
		                                <span>  Blog  </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="blogs-dashboard.html">Dashboard</a></li>
		                                <li><a href="blogs-blog-list.html">Blog List</a></li>
		                                <li><a href="blogs-blog-column.html">Blog Column</a></li>
		                                <li><a href="blogs-blog-post.html">Blog Post</a></li>
		                                <li><a href="blogs-blog-add.html">Add Blog</a></li>
		                            </ul>
		                        </li>
    
		                        <li>
		                            <a href="javascript: void(0);" class="waves-effect waves-light">
		                                <i class="mdi mdi-home-map-marker"></i>
		                                <span>  Real Estate </span>
		                                <span class="menu-arrow"></span>
		                            </a>
		                            <ul class="nav-second-level" aria-expanded="false">
		                                <li><a href="real-estate-dashboard.html">Dashboard</a></li>
		                                <li><a href="real-estate-list.html">Property List</a></li>
		                                <li><a href="real-estate-column.html">Property Column</a></li>
		                                <li><a href="real-estate-detail.html">Property Detail</a></li>
		                                <li><a href="real-estate-agents.html">Agents</a></li>
		                                <li><a href="real-estate-profile.html">Agent Details</a></li>
		                                <li><a href="real-estate-add.html">Add Property</a></li>
		                            </ul>
		                        </li>
    
		                </ul>
    
		            </div>
		            <!-- End Sidebar -->
    
		            <div class="clearfix"></div>
    
		            <div class="help-box">
		                <h5 class="text-muted mt-0">For Help ?</h5>
		                <p class=""><span class="text-info">Email:</span>
		                    <br/> support@support.com</p>
		                <p class="mb-0"><span class="text-info">Call:</span>
		                    <br/> (+123) 123 456 789</p>
		            </div>
    
		        </div>
		        <!-- Sidebar -left -->
    
		    </div>
		    <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Admin UI</a></li>
                                        <li class="breadcrumb-item active">Nestable Lists</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Nestable Lists</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-left" id="nestable_list_menu">
                                <button type="button" class="btn btn-pink waves-effect waves-light mr-1" data-action="expand-all">Expand All</button>
                                <button type="button" class="btn btn-purple waves-effect waves-light" data-action="collapse-all">Collapse All</button>
                            </div>
                        </div>
                    </div>
                    <!-- End row -->

                    <br>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="header-title"><b>Nestable Lists 1</b></h4>
                                        <p class="sub-header">
                                            Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin).
                                        </p>

                                        <div class="custom-dd dd" id="nestable_list_1">
                                            <ol class="dd-list">
                                                <li class="dd-item" data-id="1">
                                                    <div class="dd-handle">
                                                        Item 1:
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="2">
                                                    <div class="dd-handle">
                                                        Item 2
                                                    </div>
                                                    <ol class="dd-list">
                                                        <li class="dd-item" data-id="3">
                                                            <div class="dd-handle">
                                                                Item 3
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="4">
                                                            <div class="dd-handle">
                                                                Item 4
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="5">
                                                            <div class="dd-handle">
                                                                Item 5
                                                            </div>
                                                            <ol class="dd-list">
                                                                <li class="dd-item" data-id="6">
                                                                    <div class="dd-handle">
                                                                        Item 6
                                                                    </div>
                                                                </li>
                                                                <li class="dd-item" data-id="7">
                                                                    <div class="dd-handle">
                                                                        Item 7
                                                                    </div>
                                                                </li>
                                                                <li class="dd-item" data-id="8">
                                                                    <div class="dd-handle">
                                                                        Item 8
                                                                    </div>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li class="dd-item" data-id="9">
                                                            <div class="dd-handle">
                                                                Item 9
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="10">
                                                            <div class="dd-handle">
                                                                Item 10
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </li>

                                            </ol>
                                        </div>
                                    </div>
                                    <!-- end col -->

                                    <div class="col-md-6">
                                        <h4 class="header-title"><b>Nestable Lists 2</b></h4>
                                        <p class="sub-header">
                                            Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin).
                                        </p>

                                        <div class="custom-dd dd" id="nestable_list_2">
                                            <ol class="dd-list">
                                                <li class="dd-item" data-id="11">
                                                    <div class="dd-handle">
                                                        Item 11
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="12">
                                                    <div class="dd-handle">
                                                        Item 12
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="13">
                                                    <div class="dd-handle">
                                                        Item 13
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="14">
                                                    <div class="dd-handle">
                                                        Item 14
                                                    </div>
                                                </li>
                                                <li class="dd-item" data-id="15">
                                                    <div class="dd-handle">
                                                        Item 15
                                                    </div>
                                                    <ol class="dd-list">
                                                        <li class="dd-item" data-id="16">
                                                            <div class="dd-handle">
                                                                Item 16
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="17">
                                                            <div class="dd-handle">
                                                                Item 17
                                                            </div>
                                                        </li>
                                                        <li class="dd-item" data-id="18">
                                                            <div class="dd-handle">
                                                                Item 18
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->
                            </div>
                            <!-- end card-box -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end Row -->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="header-title"><b>Nestable Lists 3</b></h4>
                                        <p class="sub-header">
                                            Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin).
                                        </p>

                                        <div class="custom-dd-empty dd" id="nestable_list_3">
                                            <ol class="dd-list">
                                                <li class="dd-item dd3-item" data-id="13">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">
                                                        Item 13
                                                    </div>
                                                </li>
                                                <li class="dd-item dd3-item" data-id="14">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">
                                                        Item 14
                                                    </div>
                                                </li>
                                                <li class="dd-item dd3-item" data-id="15">
                                                    <div class="dd-handle dd3-handle"></div>
                                                    <div class="dd3-content">
                                                        Item 15
                                                    </div>
                                                    <ol class="dd-list">
                                                        <li class="dd-item dd3-item" data-id="16">
                                                            <div class="dd-handle dd3-handle"></div>
                                                            <div class="dd3-content">
                                                                Item 16
                                                            </div>
                                                        </li>
                                                        <li class="dd-item dd3-item" data-id="17">
                                                            <div class="dd-handle dd3-handle"></div>
                                                            <div class="dd3-content">
                                                                Item 17
                                                            </div>
                                                        </li>
                                                        <li class="dd-item dd3-item" data-id="18">
                                                            <div class="dd-handle dd3-handle"></div>
                                                            <div class="dd3-content">
                                                                Item 18
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <!-- end col -->

                                </div>
                                <!-- end row -->
                            </div>
                            <!-- end card-box -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end Row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            2018 - 2020 &copy; Zircos theme by <a href="#">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-right">
                <i class="mdi mdi-close"></i>
            </a>
            <h4 class="font-16 m-0 text-white">Theme Customizer</h4>
        </div>
        <div class="slimscroll-menu">
        
            <div class="p-4">
                <div class="alert alert-warning" role="alert">
                    <strong>Customize </strong> the overall color scheme, layout, etc.
                </div>
                <div class="mb-2">
                    <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                    <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                </div>
            
                <div class="mb-2">
                    <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                        data-appStyle="assets/css/app-dark.min.css" />
                    <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                </div>
            
                <div class="mb-2">
                    <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                    <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/dark-rtl.png" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-5">
                    <input type="checkbox" class="custom-control-input theme-choice" id="dark-rtl-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                        data-appStyle="assets/css/app-dark-rtl.min.css" />
                    <label class="custom-control-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
                </div>

                <a href="https://1.envato.market/eKY0g" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
            </div>
        </div> <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
        <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
    </a>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- Plugins js-->
    <script src="assets/libs/nestable2/jquery.nestable.min.js"></script>

    <!-- Nestable init-->
    <script src="assets/js/pages/nestable.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>


<!-- Mirrored from coderthemes.com/zircos/layouts/vertical/admin-nestable.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 06:45:25 GMT -->
</html>