<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/zircos/layouts/vertical/extras-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 06:47:55 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Coming Soon | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body class="authentication-bg">
    <div class="home-btn d-none d-sm-block">
        <a href="index.html"><i class="fas fa-home h2"></i></a>
    </div>
    <div class="account-pages my-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">

                    <div class="home-wrapper">
                        <img src="assets/images/animat-diamond-color.gif" alt="" height="180">
                        <h2 class="text-danger">Stay tunned, we're launching very soon</h2>
                        <p class="text-muted">We're making the system more awesome.we'll be back shortly.</p>
                    </div>

                </div>

            </div>

            <div class="row mt-5 justify-content-center">
                <div class="col-md-10">
                    <div data-countdown="2020/07/22" class="counter-number"></div>
                </div>
                <!-- end col-->
            </div>
            <!-- end row-->
        </div>
        <!-- end col -->
    </div>
    <!-- end container -->

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- Plugins js-->
    <script src="assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

    <!-- Countdown js -->
    <script src="assets/js/pages/coming-soon.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>


<!-- Mirrored from coderthemes.com/zircos/layouts/vertical/extras-coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 06:47:56 GMT -->
</html>