<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from coderthemes.com/zircos/layouts/vertical/ui-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 06:45:16 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Buttons | Zircos - Responsive Bootstrap 4 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        
        <!-- Topbar Start -->
        <div class="navbar-custom">
            <ul class="list-unstyled topnav-menu float-right mb-0">

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <i class="mdi mdi-bell noti-icon"></i>
                        <span class="badge badge-success rounded-circle noti-icon-badge">4</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                        <!-- item-->
                        <div class="dropdown-item noti-title">
                            <h5 class="font-16 m-0">
                                <span class="float-right">
                                    <a href="#" class="text-dark">
                                        <small>Clear All</small>
                                    </a>
                                </span>Notification
                            </h5>
                        </div>

                        <div class="slimscroll noti-scroll">

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-success">
                                    <i class="mdi mdi-settings-outline"></i>
                                </div>
                                <p class="notify-details">New settings
                                    <small class="text-muted">There are new settings available</small>
                                </p>
                            </a>
                    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info">
                                    <i class="mdi mdi-bell-outline"></i>
                                </div>
                                <p class="notify-details">Updates
                                    <small class="text-muted">There are 2 new updates available</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-danger">
                                    <i class="mdi mdi-account-plus"></i>
                                </div>
                                <p class="notify-details">New user
                                    <small class="text-muted">You have 10 unread messages</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info">
                                    <i class="mdi mdi-comment-account-outline"></i>
                                </div>
                                <p class="notify-details">Caleb Flakelar commented on Admin
                                    <small class="text-muted">4 days ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-secondary">
                                    <i class="mdi mdi-heart"></i>
                                </div>
                                <p class="notify-details">Carlos Crouch liked
                                    <b>Admin</b>
                                    <small class="text-muted">13 days ago</small>
                                </p>
                            </a>
                        </div>

                        <!-- All-->
                        <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                            See all Notification
                            <i class="fi-arrow-right"></i>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <i class="mdi mdi-email noti-icon"></i>
                        <span class="badge badge-danger rounded-circle noti-icon-badge">8</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                        <!-- item-->
                        <div class="dropdown-item noti-title">
                            <h5 class="font-16 m-0">
                                <span class="float-right">
                                    <a href="#" class="text-dark">
                                        <small>Clear All</small>
                                    </a>
                                </span>Messages
                            </h5>
                        </div>

                        <div class="slimscroll noti-scroll">

                            <div class="inbox-widget">
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Chadengle</p>
                                        <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Tomaslau</p>
                                        <p class="inbox-item-text text-truncate">I've finished it! See you so...</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Stillnotdavid</p>
                                        <p class="inbox-item-text text-truncate">This theme is awesome!</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Kurafire</p>
                                        <p class="inbox-item-text text-truncate">Nice to meet you</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Shahedk</p>
                                        <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>

                                    </div>
                                </a>
                            </div> <!-- end inbox-widget -->

                        </div>
                        <!-- All-->
                        <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                            See all Messages
                            <i class="fi-arrow-right"></i>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                        <span class="d-none d-sm-inline-block ml-1">Alex M.</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow m-0">Welcome !</h6>
                        </div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="mdi mdi-account-outline"></i>
                            <span>Profile</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="mdi mdi-settings-outline"></i>
                            <span>Settings</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="mdi mdi-lock-outline"></i>
                            <span>Lock Screen</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="mdi mdi-logout-variant"></i>
                            <span>Logout</span>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
                        <i class="mdi mdi-settings noti-icon"></i>
                    </a>
                </li>

            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="index.html" class="logo text-center">
                    <span class="logo-lg">
                        <img src="assets/images/logo-light.png" alt="" height="18">
                        <!-- <span class="logo-lg-text-light">Zircos</span> -->
                    </span>
                    <span class="logo-sm">
                        <!-- <span class="logo-sm-text-dark">Z</span> -->
                        <img src="assets/images/logo-sm.png" alt="" height="24">
                    </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                <li>
                    <button class="button-menu-mobile waves-effect">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </li>
        
                <li class="d-none d-sm-block">
                    <form class="app-search">
                        <div class="app-search-box">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <div class="input-group-append">
                                    <button class="btn" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </li>

                <li class="d-none d-lg-block">
                    <a href="#" class="nav-link">New</a>
                </li>

                <li class="dropdown d-none d-lg-block">
                    <a class="nav-link dropdown-toggle mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="assets/images/flags/us.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">English <i class="mdi mdi-chevron-down"></i> </span>
                    </a>
                    <div class="dropdown-menu">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets/images/flags/germany.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">German</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets/images/flags/italy.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Italian</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets/images/flags/spain.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Spanish</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets/images/flags/russia.jpg" alt="user-image" class="mr-1" height="12"> <span class="align-middle">Russian</span>
                        </a>

                    </div>
                </li>


            </ul>
        </div>
        <!-- end Topbar -->
        
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

                <div class="slimscroll-menu">
    
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
    
                        <ul class="metismenu" id="side-menu">
    
                            <li class="menu-title">Navigation</li>
    
                            <li>
                                <a href="javascript: void(0);" class="waves-effect waves-light">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span class="badge badge-success badge-pill float-right">2</span>
                                    <span>  Dashboard  </span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="dashboard_2.html">Dashboard 2</a></li>
                                </ul>
                            </li>
    
                            <li>
                                <a href="javascript: void(0);" class="waves-effect waves-light">
                                    <i class="mdi mdi-invert-colors"></i>
                                    <span> User Interface </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
    
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-card.html">Card</a></li>
                                    <li><a href="ui-portlets.html">Portlets</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-alerts.html">Alerts</a>
                                        <li><a href="ui-carousel.html">Carousel</a>
                                            <li><a href="ui-video.html">Video</a>
                                                <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                                <li><a href="ui-images.html">Images</a></li>
                                                <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                                <li><a href="ui-grid.html">Grid</a></li>
                                </ul>
                                </li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-layers"></i>
                                        <span>  Admin UI </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="admin-sweet-alert2.html">Sweet Alert 2</a></li>
                                        <li><a href="admin-widgets.html">Widgets</a></li>
                                        <li><a href="admin-nestable.html">Nestable List</a></li>
                                        <li><a href="admin-rangeslider.html">Range Slider</a></li>
                                        <li><a href="admin-ratings.html">Ratings</a></li>
                                        <li><a href="admin-animation.html">Animation</a></li>
                                    </ul>
                                </li>
    
                                <li>
                                    <a href="calendar.html" class="waves-effect waves-light">
                                        <i class="mdi mdi-calendar"></i>
                                        <span> Calendar </span>
                                    </a>
                                </li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-email"></i>
                                        <span>  Email </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="email-inbox.html"> Inbox</a></li>
                                        <li><a href="email-read.html"> Read Mail</a></li>
                                        <li><a href="email-compose.html"> Compose Mail</a></li>
                                    </ul>
                                </li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-heart-outline"></i>
                                        <span>  Icons </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="icons-colored.html">Colored Icons</a></li>
                                        <li><a href="icons-materialdesign.html">Material Design</a></li>
                                        <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                        <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                        <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                        <li><a href="icons-typicons.html">Typicons</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-diamond-stone"></i>
                                        <span class="badge badge-info badge-pill float-right">New</span>
                                        <span>  Forms  </span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="form-elements.html">Form Elements</a></li>
                                        <li><a href="form-advanced.html">Form Advanced</a></li>
                                        <li><a href="form-validation.html">Form Validation</a></li>
                                        <li><a href="form-pickers.html">Form Pickers</a></li>
                                        <li><a href="form-wizard.html">Form Wizard</a></li>
                                        <li><a href="form-mask.html">Form Masks</a></li>
                                        <li><a href="form-summernote.html">Summernote</a></li>
                                        <li><a href="form-quilljs.html">Quilljs Editor</a></li>
                                        <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                    </ul>
                                </li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-format-list-bulleted"></i>
                                        <span> Tables </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="tables-basic.html">Basic Tables</a></li>
                                        <li><a href="tables-layouts.html">Tables Layouts</a></li>
                                        <li><a href="tables-datatable.html">Data Table</a></li>
                                        <li><a href="tables-responsive.html">Responsive Table</a></li>
                                        <li><a href="tables-tablesaw.html">Tablesaw Table</a></li>
                                        <li><a href="tables-editable.html">Editable Table</a></li>
                                    </ul>
                                </li>
    
                                <li class="menu-title mt-2">Extra</li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-chart-arc"></i>
                                        <span> Charts </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="chart-flot.html">Flot Charts</a></li>
                                        <li><a href="chart-morris.html">Morris Charts</a></li>
                                        <li><a href="chart-google.html">Google Charts</a></li>
                                        <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                        <li><a href="chart-chartjs.html">Chartjs Charts</a></li>
                                        <li><a href="chart-c3.html">C3 Charts</a></li>
                                        <li><a href="chart-sparkline.html">Sparkline Charts</a></li>
                                        <li><a href="chart-knob.html">Jquery Knob</a></li>
                                    </ul>
                                </li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-map"></i>
                                        <span> Maps </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="maps-google.html">Google Maps</a></li>
                                        <li><a href="maps-vector.html">Vector Maps</a></li>
                                        <li><a href="maps-mapael.html">Mapael Maps</a></li>
                                    </ul>
                                </li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-google-pages"></i>
                                        <span> Pages </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="page-starter.html">Starter Page</a></li>
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-register.html">Register</a></li>
                                        <li><a href="page-logout.html">Logout</a></li>
                                        <li><a href="page-recoverpw.html">Recover Password</a></li>
                                        <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                        <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                        <li><a href="page-404.html">Error 404</a></li>
                                        <li><a href="page-404-alt.html">Error 404-alt</a></li>
                                        <li><a href="page-500.html">Error 500</a></li>
                                    </ul>
                                </li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-gift"></i>
                                        <span>  Extras </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="extras-profile.html">Profile</a></li>
                                        <li><a href="extras-sitemap.html">Sitemap</a></li>
                                        <li><a href="extras-about.html">About Us</a></li>
                                        <li><a href="extras-contact.html">Contact</a></li>
                                        <li><a href="extras-members.html">Members</a></li>
                                        <li><a href="extras-timeline.html">Timeline</a></li>
                                        <li><a href="extras-invoice.html">Invoice</a></li>
                                        <li><a href="extras-search-result.html">Search Result</a></li>
                                        <li><a href="extras-emailtemplate.html">Email Template</a></li>
                                        <li><a href="extras-maintenance.html">Maintenance</a></li>
                                        <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                                        <li><a href="extras-faq.html">FAQ</a></li>
                                        <li><a href="extras-gallery.html">Gallery</a></li>
                                        <li><a href="extras-pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
    
                                <li class="menu-title mt-2">More</li>

                                <li>
    
                                <a href="javascript: void(0);" class="waves-effect waves-light">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>  Layouts  </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="layouts-horizontal.html">Horizontal</a></li>
                                    <li><a href="layouts-light-sidebar.html">Light Sidebar</a></li>
                                    <li><a href="layouts-small-sidebar.html">Small Sidebar</a></li>
                                    <li><a href="layouts-sidebar-collapsed.html">Sidebar Collapsed</a></li>
                                    <li><a href="layouts-unsticky.html">Unsticky Layout</a></li>
                                </ul>
                                </li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-comment-text-outline"></i>
                                        <span>  Blog  </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="blogs-dashboard.html">Dashboard</a></li>
                                        <li><a href="blogs-blog-list.html">Blog List</a></li>
                                        <li><a href="blogs-blog-column.html">Blog Column</a></li>
                                        <li><a href="blogs-blog-post.html">Blog Post</a></li>
                                        <li><a href="blogs-blog-add.html">Add Blog</a></li>
                                    </ul>
                                </li>
    
                                <li>
                                    <a href="javascript: void(0);" class="waves-effect waves-light">
                                        <i class="mdi mdi-home-map-marker"></i>
                                        <span>  Real Estate </span>
                                        <span class="menu-arrow"></span>
                                    </a>
                                    <ul class="nav-second-level" aria-expanded="false">
                                        <li><a href="real-estate-dashboard.html">Dashboard</a></li>
                                        <li><a href="real-estate-list.html">Property List</a></li>
                                        <li><a href="real-estate-column.html">Property Column</a></li>
                                        <li><a href="real-estate-detail.html">Property Detail</a></li>
                                        <li><a href="real-estate-agents.html">Agents</a></li>
                                        <li><a href="real-estate-profile.html">Agent Details</a></li>
                                        <li><a href="real-estate-add.html">Add Property</a></li>
                                    </ul>
                                </li>
    
                        </ul>
    
                    </div>
                    <!-- End Sidebar -->
    
                    <div class="clearfix"></div>
    
                    <div class="help-box">
                        <h5 class="text-muted mt-0">For Help ?</h5>
                        <p class=""><span class="text-info">Email:</span>
                            <br/> support@support.com</p>
                        <p class="mb-0"><span class="text-info">Call:</span>
                            <br/> (+123) 123 456 789</p>
                    </div>
    
                </div>
                <!-- Sidebar -left -->
    
            </div>
            <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Zircos</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">User interface</a></li>
                                        <li class="breadcrumb-item active">Buttons</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Buttons</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card-box">
                                <h4 class="header-title">Default Buttons</h4>
                                <p class="sub-header">Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>
                                <div class="button-list">
                                    <button type="button" class="btn btn-secondary waves-effect width-md">Secondary</button>
                                    <button type="button" class="btn btn-primary waves-effect width-md waves-light">Primary</button>
                                    <button type="button" class="btn btn-success waves-effect width-md waves-light">Success</button>
                                    <button type="button" class="btn btn-info waves-effect width-md waves-light">Info</button>
                                    <button type="button" class="btn btn-warning waves-effect width-md waves-light">Warning</button>
                                    <button type="button" class="btn btn-danger waves-effect width-md waves-light">Danger</button>
                                    <button type="button" class="btn btn-dark waves-effect width-md waves-light">Dark</button>
                                    <button type="button" class="btn btn-purple waves-effect width-md waves-light">Purple</button>
                                    <button type="button" class="btn btn-pink waves-effect width-md waves-light">Pink</button>
                                    <button type="button" class="btn btn-orange waves-light waves-effect width-md">Orange</button>
                                    <button type="button" class="btn btn-brown waves-light waves-effect width-md">Brown</button>
                                    <button type="button" class="btn btn-teal waves-light waves-effect width-md">Teal</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card-box">
                                <h4 class="header-title">Button-Rounded</h4>
                                <p class="sub-header">Add <code>.btn-rounded</code> to default button to get rounded corners.</p>
                                <div class="button-list">
                                    <button type="button" class="btn btn-secondary btn-rounded width-md waves-effect">Secondary</button>
                                    <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light">Primary</button>
                                    <button type="button" class="btn btn-success btn-rounded width-md waves-effect waves-light">Success</button>
                                    <button type="button" class="btn btn-info btn-rounded width-md waves-effect waves-light">Info</button>
                                    <button type="button" class="btn btn-warning btn-rounded width-md waves-effect waves-light">Warning</button>
                                    <button type="button" class="btn btn-danger btn-rounded width-md waves-effect waves-light">Danger</button>
                                    <button type="button" class="btn btn-dark btn-rounded width-md waves-effect waves-light">Dark</button>
                                    <button type="button" class="btn btn-purple btn-rounded width-md waves-effect waves-light">Purple</button>
                                    <button type="button" class="btn btn-pink btn-rounded width-md waves-effect waves-light">Pink</button>
                                    <button type="button" class="btn btn-orange btn-rounded waves-light waves-effect width-md">Orange</button>
                                    <button type="button" class="btn btn-brown btn-rounded waves-light waves-effect width-md">Brown</button>
                                    <button type="button" class="btn btn-teal btn-rounded waves-light waves-effect width-md">Teal</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card-box">
                                <h4 class="header-title">Button-Custom</h4>
                                <p class="sub-header">Use a classes <code>.btn-bordered-*</code> to quickly create a bordered buttons.</p>
                                <div class="button-list">
                                    <button type="button" class="btn btn-secondary btn-bordered-secondary waves-effect width-md">Secondary</button>
                                    <button type="button" class="btn btn-primary btn-bordered-primary waves-effect width-md waves-light">Primary</button>
                                    <button type="button" class="btn btn-success btn-bordered-success waves-effect width-md waves-light">Success</button>
                                    <button type="button" class="btn btn-info btn-bordered-info waves-effect width-md waves-light">Info</button>
                                    <button type="button" class="btn btn-warning btn-bordered-warning waves-effect width-md waves-light">Warning</button>
                                    <button type="button" class="btn btn-danger btn-bordered-danger waves-effect width-md waves-light">Danger</button>
                                    <button type="button" class="btn btn-dark btn-bordered-dark waves-effect width-md waves-light">Dark</button>
                                    <button type="button" class="btn btn-purple btn-bordered-purple waves-effect width-md waves-light">Purple</button>
                                    <button type="button" class="btn btn-pink btn-bordered-pink waves-effect width-md waves-light">Pink</button>
                                    <button type="button" class="btn btn-orange btn-bordered-orange waves-light waves-effect width-md">Orange</button>
                                    <button type="button" class="btn btn-brown btn-bordered-brown waves-light waves-effect width-md">Brown</button>
                                    <button type="button" class="btn btn-teal btn-bordered-teal waves-light waves-effect width-md">Teal</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-box">
                                <h4 class="header-title">Button-Width</h4>
                                <p class="sub-header">
                                    Create buttons with minimum width by adding add <code>.width-xs</code>, <code>.width-sm</code>, <code>.width-md</code> or <code>.width-lg</code>.
                                </p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-primary waves-effect waves-light width-xs">Xs</button>
                                    <button type="button" class="btn btn-purple waves-effect waves-light width-sm">Small</button>
                                    <button type="button" class="btn btn-info waves-effect waves-light width-md">Middle</button>
                                    <button type="button" class="btn btn-warning waves-effect waves-light width-lg">Large</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card-box">
                                <h4 class="header-title">Button-Sizes</h4>
                                <p class="sub-header">
                                    Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.
                                </p>

                                <div class="button-list">
                                    <button class="btn btn-primary waves-effect waves-light btn-lg">Large button</button>
                                    <button class="btn btn-danger waves-effect waves-light">Normal button</button>
                                    <button class="btn btn-success waves-effect waves-light btn-sm">Small button</button>
                                    <button class="btn btn-purple waves-effect waves-light btn-xs">Extra small button</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card-box">
                                <h4 class="header-title">Button-Disabled</h4>
                                <p class="sub-header">
                                    Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.
                                </p>

                                <div class="button-list">
                                    <button class="btn btn-info disabled">Info</button>
                                    <button class="btn btn-purple disabled">Purple</button>
                                    <button class="btn btn-pink disabled">Pink</button>
                                    <button class="btn btn-dark disabled">Dark</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="card-box">
                                <h4 class="text-dark  header-title">Icon Button</h4>
                                <p class="sub-header">
                                    Icon only button.
                                </p>

                                <div class="button-list">
                                    <button class="btn btn-icon waves-effect btn-secondary"> <i class="far fa-heart"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-danger"> <i class="fas fa-times"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-purple"> <i class="fas fa-music"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-primary"> <i class="fas fa-star"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-success"> <i class="far fa-thumbs-up"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-info"> <i class="far fa-keyboard"></i> </button>
                                    <button class="btn btn-icon waves-effect waves-light btn-warning"> <i class="fas fa-wrench"></i> </button>
                                    <br>
                                    <button class="btn btn-secondary waves-effect"> <i class="fas fa-heart mr-1"></i> <span>Like</span> </button>
                                    <button class="btn btn-dark waves-effect waves-light"> <i class="far fa-envelope mr-1"></i> <span>Share</span> </button>
                                    <button class="btn btn-warning waves-effect waves-light"> <i class="fas fa-rocket mr-1"></i> <span>Launch</span> </button>
                                    <button class="btn btn-info waves-effect waves-light"> <i class="fas fa-cloud mr-1"></i> <span>Cloud Hosting</span> </button>
                                    <button class="btn btn-pink waves-effect waves-light"> <span>Book Flight</span> <i class="fas fa-plane ml-1"></i> </button>
                                    <button class="btn btn-purple waves-effect waves-light"> <span>Donate Money</span> <i class="far fa-money-bill-alt ml-1"></i> </button>
                                </div>
                            </div>

                            <div class="card-box">
                                <h4 class="text-dark header-title">Block Button</h4>
                                <p class="sub-header">
                                    Create block level buttons,with by adding add <code>.btn-block</code>.
                                </p>

                                <button type="button" class="btn btn-block btn-md btn-pink waves-effect waves-light">Block Button</button>
                                <button type="button" class="btn btn-block btn-sm btn-success waves-effect waves-light">Block Button</button>
                                <button type="button" class="btn btn-block btn-xs btn-purple waves-effect waves-light">Block Button</button>

                            </div>

                        </div>
                        <!-- end col -->

                        <div class="col-md-6">
                            <div class="card-box">
                                <h4 class="text-dark  header-title">Button Group</h4>
                                <p class="sub-header">
                                    Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                                </p>

                                <div class="btn-group mb-2">
                                    <button type="button" class="btn btn-secondary waves-effect">Left</button>
                                    <button type="button" class="btn btn-secondary waves-effect">Middle</button>
                                    <button type="button" class="btn btn-secondary waves-effect">Right</button>
                                </div>
                                <br>
                                <div class="btn-group btn-group-justified text-white mb-2">
                                    <a class="btn btn-primary waves-effect waves-light">Left</a>
                                    <a class="btn btn-warning waves-effect waves-light">Middle</a>
                                    <a class="btn btn-danger waves-effect waves-light">Right</a>
                                </div>
                                <div class="btn-group mb-2">
                                    <button type="button" class="btn btn-secondary waves-effect">1</button>
                                    <button type="button" class="btn btn-secondary waves-effect">2</button>
                                    <button type="button" class="btn btn-dark waves-effect waves-light">3</button>
                                    <button type="button" class="btn btn-secondary waves-effect">4</button>
                                </div>
                                <div class="btn-group mb-2">
                                    <button type="button" class="btn btn-secondary waves-effect">5</button>
                                    <button type="button" class="btn btn-dark waves-effect waves-light">6</button>
                                    <button type="button" class="btn btn-secondary waves-effect">7</button>
                                </div>
                                <div class="btn-group mb-2">
                                    <button type="button" class="btn btn-secondary waves-effect">8</button>
                                </div>
                                <br>
                                <div class="btn-group mb-2">
                                    <button type="button" class="btn btn-secondary waves-effect">1</button>
                                    <button type="button" class="btn btn-primary waves-effect waves-light">2</button>
                                    <button type="button" class="btn btn-secondary waves-effect">3</button>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-secondary dropdown-toggle waves-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown <i class="mdi mdi-chevron-down"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#" class="dropdown-item">Dropdown link 1</a></li>
                                            <li><a href="#" class="dropdown-item">Dropdown link 2</a></li>
                                            <li><a href="#" class="dropdown-item">Dropdown link 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="btn-group-vertical mb-2">
                                            <button type="button" class="btn btn-secondary waves-effect">Top</button>
                                            <button type="button" class="btn btn-secondary waves-effect">Middle</button>
                                            <button type="button" class="btn btn-secondary waves-effect">Bottom</button>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="btn-group-vertical mb-2">
                                            <button type="button" class="btn btn-secondary waves-effect">Button 1</button>
                                            <button type="button" class="btn btn-secondary waves-effect">Button 2</button>
                                            <button type="button" class="btn btn-secondary dropdown-toggle waves-effect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Button 3
                                                <i class="mdi mdi-chevron-down"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#" class="dropdown-item">Dropdown link 1</a></li>
                                                <li><a href="#" class="dropdown-item">Dropdown link 2</a></li>
                                                <li><a href="#" class="dropdown-item">Dropdown link 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card-box">
                                <h4 class="header-title"><b>Social buttons</b></h4>
                                <p class="sub-header">
                                    Use class <code>.btn-@yoursocial</code> to the parent.
                                </p>

                                <div class="button-list">
                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                        <i class="fab fa-facebook-f"></i>
                                    </button>

                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                        <i class="fab fa-twitter"></i>
                                    </button>

                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                        <i class="fab fa-linkedin-in"></i>
                                    </button>

                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                        <i class="fab fa-dribbble"></i>
                                    </button>

                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                        <i class="fab fa-google-plus-g"></i>
                                    </button>

                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                        <i class="fab fa-instagram"></i>
                                    </button>

                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                        <i class="fab fa-pinterest"></i>
                                    </button>

                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                        <i class="fab fa-dropbox"></i>
                                    </button>

                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                        <i class="fab fa-flickr"></i>
                                    </button>

                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                        <i class="fab fa-tumblr"></i>
                                    </button>

                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                        <i class="fab fa-skype"></i>
                                    </button>

                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                        <i class="fab fa-youtube"></i>
                                    </button>

                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                        <i class="fab fa-github"></i>
                                    </button>

                                    <br>

                                    <button type="button" class="btn btn-facebook waves-effect waves-light">
                                        <i class="fab fa-facebook-f mr-1"></i> Facebook
                                    </button>

                                    <button type="button" class="btn btn-twitter waves-effect waves-light">
                                        <i class="fab fa-twitter mr-1"></i> Twitter
                                    </button>

                                    <button type="button" class="btn btn-linkedin waves-effect waves-light">
                                        <i class="fab fa-linkedin-in mr-1"></i> Linkedin
                                    </button>

                                    <button type="button" class="btn btn-dribbble waves-effect waves-light">
                                        <i class="fab fa-dribbble mr-1"></i> Dribbble
                                    </button>

                                    <button type="button" class="btn btn-googleplus waves-effect waves-light">
                                        <i class="fab fa-google-plus-g mr-1"></i> Google+
                                    </button>

                                    <button type="button" class="btn btn-instagram waves-effect waves-light">
                                        <i class="fab fa-instagram mr-1"></i> Instagram
                                    </button>

                                    <button type="button" class="btn btn-pinterest waves-effect waves-light">
                                        <i class="fab fa-pinterest mr-1"></i> Pinterest
                                    </button>

                                    <button type="button" class="btn btn-dropbox waves-effect waves-light">
                                        <i class="fab fa-dropbox mr-1"></i> Dropbox
                                    </button>

                                    <button type="button" class="btn btn-flickr waves-effect waves-light">
                                        <i class="fab fa-flickr mr-1"></i> Flickr
                                    </button>

                                    <button type="button" class="btn btn-tumblr waves-effect waves-light">
                                        <i class="fab fa-tumblr mr-1"></i> Tumblr
                                    </button>

                                    <button type="button" class="btn btn-skype waves-effect waves-light">
                                        <i class="fab fa-skype mr-1"></i> Skype
                                    </button>

                                    <button type="button" class="btn btn-youtube waves-effect waves-light">
                                        <i class="fab fa-youtube mr-1"></i> Youtube
                                    </button>

                                    <button type="button" class="btn btn-github waves-effect waves-light">
                                        <i class="fab fa-github mr-1"></i> Github
                                    </button>
                                </div>

                            </div>
                        </div>
                        <!-- end col -->

                    </div>
                    <!-- end row -->

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            2018 - 2020 &copy; Zircos theme by <a href="#">Coderthemes</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    <!-- Right Sidebar -->
    <div class="right-bar">
        <div class="rightbar-title">
            <a href="javascript:void(0);" class="right-bar-toggle float-right">
                <i class="mdi mdi-close"></i>
            </a>
            <h4 class="font-16 m-0 text-white">Theme Customizer</h4>
        </div>
        <div class="slimscroll-menu">
        
            <div class="p-4">
                <div class="alert alert-warning" role="alert">
                    <strong>Customize </strong> the overall color scheme, layout, etc.
                </div>
                <div class="mb-2">
                    <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                    <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                </div>
            
                <div class="mb-2">
                    <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                        data-appStyle="assets/css/app-dark.min.css" />
                    <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                </div>
            
                <div class="mb-2">
                    <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-3">
                    <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                    <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                </div>

                <div class="mb-2">
                    <img src="assets/images/layouts/dark-rtl.png" class="img-fluid img-thumbnail" alt="">
                </div>
                <div class="custom-control custom-switch mb-5">
                    <input type="checkbox" class="custom-control-input theme-choice" id="dark-rtl-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                        data-appStyle="assets/css/app-dark-rtl.min.css" />
                    <label class="custom-control-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
                </div>

                <a href="https://1.envato.market/eKY0g" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
            </div>
        </div> <!-- end slimscroll-menu-->
    </div>
    <!-- /Right-bar -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
        <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
    </a>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>


<!-- Mirrored from coderthemes.com/zircos/layouts/vertical/ui-buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Sep 2022 06:45:16 GMT -->
</html>